<!DOCTYPE html>
<html lang="es>"
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Menu con Listas Desordenadas" />
  <meta name="keywords" content="Actividad04, tecnm" />
  <meta name="author" content="Divina Linares Pelez, L18730162@pinotepa.tecnm.mx" />
  

  <title> Menu </title> 
        <style type="text/css">
              
              *{
                  margin: 0px;
              }

              body {
                margin:0px;
                padding: 0px;
              }

              header {
                background: #e97dc5;
                text-align: center;
                text-decoration: bold;
                color:#ffffff;
                width: 100%;
                height: 80px;
                padding-top: 30px;
                padding-bottom: 5px;


                border-bottom-style: solid;
                border-bottom-width: 8px;
                border-bottom-color: #d4a0f7;

                border-radius: 40px 40px  40px 40px;
                border-top-style:solid; 
                margin-top: 3px;
                
                border-top-width: 5px;
                border-top-color: #df97c9;

              } 
              h1 {
                  font-size: 30pt;
                  font-family: Bertha Melanie;
                  text-align: center;
              }

              nav {
                width: 100%;
                height: 40px;
                background-color: #000000;
              }

 
 #menu {
  width: 900px;
  margin: 0 auto;
  margin-top: 0px;
  font-family:Californian FB;
  font-size: 15px;
  }
  
 #menu ul  {
  list-style: none;
  margin: 0;
  }
 
 #menu ul li {
  margin: 0;
  float: left;
  }
  
  #menu ul li a {
  margin:0 2px;
  width: 138px;
  font-weight:bold;
  font-size:1.5em;
  text-align: center;
  line-height: 44px;
  display:block;
  text-decoration: none;
  }
 
 #menu ul li a:hover {
  color:#000000;
  }
 
#inicio a {
  border-bottom:5px solid rgb(216, 78, 216);
  color: rgb(108, 4, 117);
  }
  
#opcion2 a {
  border-bottom:5px solid rgb(174, 0, 255);
  color: rgb(52, 30, 66);
  }
 
#opcion3 a {
  border-bottom:5px solid rgb(88, 26, 62);
  color: rgb(129, 62, 99);
  }
 
#opcion4 a {
  border-bottom:5px solid rgb(128, 94, 134);
  color: rgb(165, 72, 137);
  }
 
#opcion5 a {
  border-bottom:5px solid rgb(170, 58, 170);
  color: rgb(107, 20, 85);
  }
 
#opcion6 a {
  border-bottom:5px solid rgb(188, 76, 223);
  color: rgb(226, 94, 220);
  }
 
#inicio a:hover {
  background:rgb(124, 37, 95);
  }
 
#opcion2 a:hover {
  background:rgb(204, 0, 255);
  }
 
#opcion3 a:hover {
  background:rgb(191, 80, 235);
  }
 
#opcion4 a:hover {
  background:rgb(109, 14, 104);
  }
 
#opcion5 a:hover {
  background:rgb(141, 56, 180);
  }
 
#opcion6 a:hover {
  background:rgb(147, 93, 192);
  }

        </style>

</head>
<body>

<header> <h1>  Sultana de "Costa Chica"</h1> </header>
<nav> 
  <div id="menu">
       <ul>
        <li id="inicio"> <a href="#">Artesanías </a> </li>
         <li id="opcion2"><a href="#">Envíos </a></li>
         <li id="opcion3"><a href="#">Ropa</a></li>
         <li id="opcion4"><a href="#">Calzado</a></li>
         <li id="opcion5"><a href="#">Bisutería </a></li>
         <li id="opcion6"><a href="#">Ayuda</a></li>
      </ul>
   </div>
    </nav>
</body>
</html>
